<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register-Page</title>
    <style>
        .registerDiv{
            border: 2px solid  rgb(238, 148, 38);
            width: 300px;
            position: absolute;
            top: 20px;
            left: 600px;
            border-radius: 20px;
            padding: 45px;
            background-color: rgb(245, 222, 193);
        }
        .loginbutton{
            width: 100px;
            height: 35px;
            border: none;
            background-color: rgb(240, 189, 126);
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="registerDiv">
    <form>
        <table>
            <tr><th colspan="2">Registration Page<br><br> </th></tr> 
<tr><td>FirstName<br><br> </td><td><input type="text"><br><br></td></tr>
<tr><td>LastName<br><br></td><td><input type="text"><br><br></td></tr>
<tr><td>E-mail<br><br></td><td><input type="email"><br><br></td></tr>
<tr><td >Mobile No<br><br></td><td><input type="number"><br><br></td></tr>
<tr><td>DOB<br><br></td><td><input type="date"><br><br></td></tr>
<tr><td>UserName<br><br></td><td><input type="text"><br><br></td></tr>
<tr><td>Password<br><br></td><td><input type="password"><br><br></td></tr>
<tr><td>Gender<br><br></td><td><input type="radio" name="gen">Male <input type="radio" name="gen">Female<br><br></td></tr>
<tr><td>Skills<br><br></td><td>
    <input type="checkbox">C
    <input type="checkbox">C++
    <input type="checkbox">Java<br><br></td></tr>

    <tr><td>City<br><br></td><td><select>
        <option value="Salem">Salem</option>
        <option value="Erode">Erode</option>
        <option value="Namakkal">Namakkal</option>

    </select><br><br></td></tr>
    
    <tr><td>Address<br><br></td><td><textarea></textarea><br><br></td></tr>


<tr><th colspan="2"><input type="submit" value="Register" class="loginbutton"></th></tr>

</table>
</div>
    
</body>
</html>
