<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*universal selector*/
        *{
            color:rgb(90, 90, 163);
        }
        /*tag selector*/
        table{
            border: 2px solid green;
            width: 50%;
        }
        /*id selector*/

        #myheading{
            background-color: rgb(243, 243, 116);
            border: 2px solid green;
            width: 50%;
            text-align: center;

        }
      /*class selector*/

        .myheading1{
            background-color: rgb(248, 248, 125);
            border: 2px solid rgb(153, 240, 153);
            width: 50%;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1 id="myheading">My Heading</h1>
    <br>
    <h1 class="myheading1">My Heading 2</h1><br>

    <table>
        <tr>
            <th >Employee-Name</th>
            <th>Age</th>
            <th >Position</th>
            
        </tr>
        <tr>
            <td>Priya</td>
            
            <td>20</td>        
            <td>CEO</td>
        
    
        </tr>
        <tr>
            <td>Ilakkiya</td>
            
            <td>34</td>
            <td>Manager</td>
        </tr>
        <tr>
            <td>Dhee</td>
            <td>45</td>
<td>Executive manager</td>

        </tr>
        <tr>
            <td>Anu</td>
            <td>21</td>
            <td>HR</td>
        </tr>
    </table>
</body>
</html>