<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess_board</title>
    <style>
        .border1{
            border: 8px solid black;
            
        }
        .border2{
            border: 6px solid white;
        }
        #box1{
            
            background-color:pink;
            width: 110px;
            height: 110px;
            
        }
        #box2{
            background-color:black;
            width: 110px;
            height: 110px;     
        }  
        .adjust{
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        
    </style>
</head>
<body>
    <div class="adjust">
    <div class="border1">
<div class="border2">
<table cellpadding="0" cellspacing="0">
    <tr >
        <td> 
            <div id="box1"></div>
   <div id="box2"></div>
   <div id="box1"></div>
   <div id="box2"></div>
    <div id="box1"></div>
    
</td>

<td>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    
 </td>

 <td><div id="box1"></div>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
     <div id="box1"></div>
     
 </td>

 <td>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    
 </td>

 <td><div id="box1"></div>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
     <div id="box1"></div>
    
 </td>

 <td>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    
 </td>
 <td><div id="box1"></div>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
     <div id="box1"></div>
     
 </td>
 <td>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    
 </td>

 

 


</tr>


</table>
</div>
</div>
</div>
</body>
</html>