<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calci</title>
</head>
<style>
    .tab{
        margin-top: 80px;
        display: flex;
        justify-content:center;
        text-align: center;
        width: 100%;
        height: 80vh;
    }
      table{
       
        background-color: gray;  
        border: 8px solid gray;  
     
    }
    td{
        border: 2px solid black;
        background-color: rgb(32, 230, 191);
        color: white;
        font-size: 20px;
        text-align: center;
    
        
    }
    th{
        border-left: 2px solid black;
        border-top: 2px solid black;
        background-color: white;
        text-align: left;
        padding: 15px;

        
    }
</style>
<body>
    <div class="tab">
    <table width="26%" border="1" cellspacing="10" cellpadding="20">
        <tr><th colspan="4">0</th></tr>
        <tr>
            <td>C</td>
            <td>%</td>
            <td><=</td>
            <td>/</td>
        </tr>
        <tr>
            <td >7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>+</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>0</td>
            <td>00</td>
            <td>.</td>
            <td>=</td>
        </tr>
    </table>
</div>
</body>
</html>