<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
    <style>
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bg{
            background-image: url("img/bg_image.jpg");
            background-repeat: no-repeat;
            width: 800px;
            height: 500px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            
        }
            #over{
            background: transparent;
           background-color: rgb(0,0,0,0.5);
            width:550px;
            height: 400px;
           
            border-radius: 15px;
            color: white; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: white;
        }
        h3{
            font-size: 20px;
        }
        .image{
            border-radius: 50%;
            width:115px;
            height: 115px;
            margin-left:80px

       
        }
        button{
            width: 300px;
            background-color: green;
            color: white;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            padding: 8px;
            font-weight: bold;
            font-size: 18px;
        }
        form{
            margin-bottom:70px;
            width: 300px;
        }
        input{
            background: transparent;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body >
    <div class="cont">
    <div id="bg">
        
    <div id="over">
        
<form>
    <img src="img/logo.jpg" class="image">

  <center> <h3>LOGIN WINDOW</h3></center> <br>
    <input type="text" placeholder="Your Email Adress" class="mail">
    <hr><br>
   <input type="password" placeholder="Your Password" class="pass">
    <hr><br>
    <input type="checkbox" required>Agree with <a href=""> Term and Conditions</a>
    <br><br>
    <button>Login</button>
</form>
</div></div></div>
</body>
</html>