<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            background-color: rgb(233, 230, 230);
        }
        .name{
            border-top: 5px solid sandybrown;
            border-left: 5px solid sandybrown;
            background-color: black;
            color: white;
            border-radius: 25px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            padding: 20px;
            margin-top: 20px;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bor{
            width: 80%;
            height: 80vh;
            border: 2px solid black;
            border-top: 8px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
                }
        #box1{
           
            border-radius: 20px;
            width: 180px;
            height: 180px;
           
        }
        #box1 img{
            border: 2px solid gray;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            padding: 2px;
        }
        #box1:hover{
            transform: scale(1.1);
            transition: 1s;
    
        }
    </style>
</head>
<body>
    <p class="name">Photo Gallery<p>
        <div class="cont">
        <div id="bor">
            <table cellpadding="10" cellspacing="20">
                <tr >
                    <td> 
                        <div id="box1">
                        <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-souvenirpixels-417074.jpg&fm=jpg">
                    </div><br><br>
                       <div id="box1">
                        <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg">
                       </div>
                    </td>

                    <td> 
                        <div id="box1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s">
                        </div><br><br>
                       <div id="box1">
                        <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg">
                       </div>
                    </td>
                    <td> 
                        <div id="box1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUPIfiGgUML8G3ZqsNLHfaCnZK3I5g4tJabQ&s" >
                        </div><br><br>
                       <div id="box1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREhrmzJhcfFreQqIl_IWgAoM4Veboo4UvXpgMMGnm-TcuoJyuI2j-WUKuA9qVl2wBspr4&usqp=CAU">
                       </div>
                    </td>
                    <td> 
                        <div id="box1">
                            <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_640.jpg">
                        </div><br><br>
                       <div id="box1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiXil1BCo3oILUZkXrradfHLJBtX1pnMzsOA&s">
                       </div>
                    </td>
                    <td> 
                        <div id="box1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR--ezbIfR7wOHrezjEfSvSS1U9HMm_YsqjuA&s">
                        </div><br><br>
                       <div id="box1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2Euhwt3IuUMw-Dq3btDbPz8YrOqO59OE5IQ&s">
                       </div>
                    </td>
                </tr>

                    
                    </table>

        </div>

    </div>
</body>
</html>