<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calci</title>
</head>
<style>
    .tab{
        margin-top: 80px;
        display: flex;
        justify-content:center;
        text-align: center;
        width: 100%;
        height: 80vh;
        
    }
      table{
       
        background-color: rgb(155, 150, 150);   
        border: 8px solid rgb(155, 150, 150); 
        border-radius: 15px;
        box-shadow: 5px 5px 7px rgb(0,0,0.9);
      
    }
    td{
        border: 2px solid black;
        background-color: rgb(32, 230, 191);
        color: white;
        font-size: 20px;
        text-align: center;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
               
    }
    th{
        border-left: 2px solid black;
        border-top: 2px solid black;
        background-color: white;
        text-align: left;
        padding: 15px;
        font-size: 25px;
        cursor: pointer;
        
    }
</style>
<body>
    <div class="tab">
    <table width="25%" border="1" cellspacing="10" cellpadding="20">
        <tr><th colspan="4" id="result">0</th></tr>
        <tr >
            <td id="c_tag" onclick="data1()+''">C</td>
            <td id="per_tag" onclick="data2()">%</td>
            <td id="rem_tag" onclick="data3()"><=</td>
            <td id="div_tag" onclick="data4()">/</td>
        </tr>
        <tr>
            <td id="sev_tag" onclick="data5()" >7</td>
            <td id="eig_tag" onclick="data6()">8</td>
            <td id="nin_tag" onclick="data7()">9</td>
            <td id="mul_tag" onclick="data8()">*</td>
        </tr>
        <tr>
            <td id="four_tag" onclick="data9()">4</td>
            <td id="fiv_tag" onclick="data10()">5</td>
            <td id="six_tag" onclick="data11()">6</td>
            <td id="sub_tag" onclick="data12()">-</td>
        </tr>
        <tr>
            <td  id="three_tag" onclick="data13()">1</td>
            <td  id="two_tag" onclick="data14()">2</td>
            <td  id="one_tag" onclick="data15()">3</td>
            <td id="add_tag" onclick="data16()">+</td>
        </tr>
        <tr>
            <td id="zero_tag" onclick="data17()">0</td>
            <td id="twice_tag" onclick="data18()">00</td>
            <td id="dot_tag" onclick="data19()">.</td>
            <td id="equal_tag" onclick="data20()">=</td>
        </tr>
    </table>
</div>
<script src="calci.js"></script>


</body>
</html>