<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Link_page</title>
    <style>
        a{
            text-decoration: none;
            color: rgba(249, 8, 8, 0.882);
            font-weight: bold;
        }
        a:hover{
            color:black;
            padding: 4px;
        }
        ul{
            list-style-type: circle;
        }
        li{
            background-color: bisque;
           padding: 10px;
           border-bottom: 2px solid black;
           width: 100px;
           border-radius: 10px;
        }
        li:hover{
            background-color: rgb(200, 238, 84);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="login.html" target="content">Login</a></li>
        <li><a href="register.html" target="content">Register</a></li>
    </ul>
</body>
</html>