<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>
        .LoginDiv{
            border: 2px solid  rgb(239, 141, 21);
            width: 280px;
            position: absolute;
            top: 150px;
            left: 450px;
            border-radius: 20px;
            padding: 25px;
            background-color: bisque;
        
        }
        .loginbutton{
            width: 100px;
            height: 35px;
            left:3px;
            border: none;
            background-color: rgb(244, 173, 86);
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="LoginDiv">
        <table>
            <tr><th colspan="2">Login Page <br><br></th></tr> 
<tr><td>UserName: <br><br></td><td><input type="text"><br><br></td></tr>
<tr><td>Password:<br><br></td><td><input type="paswword"><br><br></td></tr>
<tr><th colspan="2"><input type="submit" value="Login" class="loginbutton"></th></tr>

</table>
</div>
    
</body>
</html>
