<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    
        h2{
            color:goldenrod;
        }
        table{
            width:50%;  
            border: 2px solid rgb(213, 244, 213);
            background-color: rgb(245, 224, 227);
            
        }
        th{
            border: 2px solid green;
            background-color: rgb(205, 241, 173);
            padding: 7px;  
        }
        td{ 
            border: 2px solid green;
            height: 35px;
            padding: 7px;  
        }
        p{
            font-size: 25px;
        }
        ul{
            list-style-type: square;
        }
        li{
            background-color: bisque;
           padding: 10px;
           border-bottom: 2px solid black;
           width: 350px;
           border-radius: 10px;
        }
        li:hover{
            background-color: rgb(200, 238, 84);
            border-radius: 10px;
        }
       img{
            border-radius: 50%;
            width: 220px;
            height: 220px;
            margin-right: 100px;
            margin-top: 15px;
        }
        .order{
            display: flex;
            justify-content: center;
            background-color: bisque;
            width: 1300px;
            border-radius: 30px;
            margin-left: 80px;
            
        }
        a{
            text-decoration: none;
            color: rgba(249, 8, 8, 0.882);
            font-weight: bold;
        }
        a:hover{
            color:rgb(51, 104, 228);
             padding: 4px;
        }
        .pro{
            color: rgb(236, 126, 79);
            background-color: bisque;
            width: 430px;
            font-size: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="order">
        
        <img src="images/GPSi.jpg" height="125px"width="125px">
        <div class="over">
        <b> <h1>Name: GOWTHAMAPRIYA S </h1> </b>
        <h3>Phone-no: 9363286624</h3>
        <h3>Address: Salem</h3>
        <h3>Email: gowthami22@gmail.com</h3>  
        <a href="https://www.linkedin.com/in/gowthamapriya-selvaraj-81152b282/" >LinkedIn </a> | <a href="https://github.com/05-priya">GitHub</a>
    </div></div>
<hr>
       <h2>Objective: </h2>
              <p>
            Seeking a dynamic work environment that fosters both personal and professional growth, where I can apply <br>
            my skills and knowledge effectively to drive success. Eager to contribute positively to the<br>
             team and advance within the organization.
        </p>
        <hr>
        <h2>Education Qualification:</h2>
        <table width="80%"border="1">
            <tr>
                
                <th>COURSE</th>
                <th>INSTITUTION</th>
                <th>UNIVERSITY/BOARD</th>
                <th>PERCENTAGE/CGPA</th>
            </tr>
            <tr>
                <td >B.E Computer Science and Engineering </td>        
                <td>K.S.Rangasamy College of Technology(Autonomous)
                    Tiruchengode
                    </td>
                <td>Anna University</td>
                <td>9.1</td>

        
            </tr>
            <tr>
                <td>12TH/HSC</td>
                <td>Sri Jothi Higher Secondary School-Tharamangalam</td>
                <td>State Board</td>
                <td>85.16</td>
            </tr>
            <tr>
                <td>10TH/SSC</td>
                <td >Government Girls Higher Secondary School-Tharamangalam</td>
                <td >State Board</td>
                <td >93.5</td>
            </tr>
        </table>
        <hr>
        <h2>SkillSet:</h2>
        
            <ul>
                <li>Programming Language : C,JAVA</li>
                    <li>Tools: Uipath</li>
                   <li> Databases: Xampp , Mysql</li>
            </ul>
    
        <hr>
        <h2>Area of Interest</h2>
        <ul>
            <li>Web Development </li>
            <li>FullStack Development </li>
            <li>Machine learning </li>
        </ul>
        <hr>
       <h2>Projects:</h2>
       <h4 class="pro">Title: ONLINE FOOD ORDERING SYSTEM</h4>
       <p>
        <b>Description:</b> An Online Food Ordering System streamlines Food ordering processes, integrating with e-commerce platforms<br> and offering real-time analytics for optimized stock management.
       </p>
       <hr>
       <b><h2>Interpersonal Skills:</h2></b>
       <ul>
        <li>Collaborating and working well together with others</li>
        <li>Adaptability</li>
        
       </ul>
       <hr>
       <b><h2>Internship:</h2></b>
       <ul>
        <li>
        <b>Salesforce intern at Administration: </b>As a Salesforce administration intern, I have optimize CRM workflows, configuring systems for peak performance <br>and contributing to streamlined operations, all while gaining invaluable real-world experience in business process management
        </li>
        <li>Intern in<b> Web Development </b>at Attirant Information Technology, Salem.</li>
       </ul>
       <hr>
<h2>Certification:</h2>
<ul>
    <li>Certification in Nasscom(acquiring data)(Gold)</li>
    <li>Certification in Privacy and Security in Online Social Media (ELITE – 68%)</li>
    <li>Certification in Learnathon.</li>
</ul>
<hr>

</body>
</html>